a non-functional example of the issue i'm having with flow. a bit lengthy but the files that matter are:

* `src/example.js`
* `src/modules/ticket/actions.js`
* `src/modules/rest-api/index.js`
* `src/modules/rest-api/create-actions.js`